<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page Not Found</title>
	<link rel="stylesheet" href="css/404.css">
</head>
<body>
	<h1> Page Not Found </h1>
	<p> Sorry, but the page you were trying to view does not exist.</p>
</body>
</html>
