<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">

    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/jquery"></script>
    <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.0/jquery.min.js"></script>
    <script type="text/javascript" src="js/my.magicline.1.0.min.js"></script>
    <script src="https://surveyjs.azureedge.net/1.0.20/survey.jquery.js"></script>
    <link href="https://surveyjs.azureedge.net/1.0.20/survey.css" type="text/css" rel="stylesheet"/>
    <link rel="stylesheet" href="css/style.css">

    <title>Stop Trauma</title>

</head>
<body>

<!-- HEADER AKA THE NAVBAR -->
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <a class="navbar-brand" href="#">STOP Trauma </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
      <div class="navbar-nav">
        <a class="nav-item nav-link active" href="index.html">Page de start <span class="sr-only">(current)</span></a>
        <a class="nav-item nav-link" href="404.html">Contact</a> <!-- AJOUTER UN EMAIL -->
        <a class="nav-item nav-link " href="404.html">Aide</a> <!-- AJOUTER LES REGLES D'UTILISATION, QUOI APPUYER -->
      </div>
    </div>
  </nav>


<div class="container-fluid main-block" style="background-color: #1ab394">

    <!--QUESTIONS -->
    <div class="row three-columns">
        <!-- 3 columns of col-md: 2-8-2 -->
        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2" style="background-color: #2f4050">
        </div>

        <div class="col-xl-8 col-lg-8 col-md-8 col-sm-8 center-block-main" style="background-color: white">

            <div id="surveyElement"></div>
            <div id="surveyResult"></div>
            <script type="text/javascript" src="./index.js"></script>

        </div>

        <div class="col-xl-2 col-lg-2 col-md-2 col-sm-2" style="background-color:#2f4050">
        </div>

    </div>

</div>

<!-- FOOTER -->
<footer class="container-fluid text-center">
    <p>Réalisé par: <a href="mailto:maria.dinte@etu.unistra.fr"> Dinte Maria</a>,
        <a href="mailto:joel.kisala-kinavuidi@etu.unistra.fr"> Kisala Kinavuidi Joël </a>,
        <a href="mailto:yohan.yanev@etu.unistra.fr"> Yanev Yohan</a>, 2018 </p>
</footer>

</body>
</html>
